In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os

def abs_path(target_name, directory_level):
    #Find the relative working directory of the script
    wk_dir = os.path.dirname(os.path.realpath('__file__'))
    
    if directory_level == "File":
        #Absolute file path
        for root, dirs, files in os.walk(wk_dir):
            for name in files:
                if target_name == name:
                    target_path = (os.path.abspath(os.path.join(root, name))) 
                
    #Absolute file path
    if directory_level == "Directory":
        for root, dirs, files in os.walk(wk_dir):
            for name in dirs:
                if target_name == name:
                    target_path = (os.path.abspath(os.path.join(root, name))) 
    
    return target_path

# You can write up to 5GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

In [2]:
test_data = pd.read_csv(abs_path("test.csv", "File"))

In [3]:
test_data.head(10)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
9,901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S

In [4]:
test_data.shape

(418, 11)

In [5]:
test_data.describe()

       PassengerId      Pclass         Age       SibSp       Parch        Fare
count   418.000000  418.000000  332.000000  418.000000  418.000000  417.000000
mean   1100.500000    2.265550   30.272590    0.447368    0.392344   35.627188
std     120.810458    0.841838   14.181209    0.896760    0.981429   55.907576
min     892.000000    1.000000    0.170000    0.000000    0.000000    0.000000
25%     996.250000    1.000000   21.000000    0.000000    0.000000    7.895800
50%    1100.500000    3.000000   27.000000    0.000000    0.000000   14.454200
75%    1204.750000    3.000000   39.000000    1.000000    0.000000   31.500000
max    1309.000000    3.000000   76.000000    8.000000    9.000000  512.329200

In [6]:
train_data = pd.read_csv(abs_path("train.csv", "File"))

In [7]:
train_data.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [8]:
train_data.shape

(891, 12)

In [9]:
train_data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [27]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.impute import SimpleImputer
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_absolute_error
from sklearn.ensemble import RandomForestRegressor

#define the features and target variable. don't include cabin, too many missing
y = train_data.Survived
features = ["Sex","Age","SibSp","Fare","Embarked"]
x = train_data[features]

#split into training and valid data
X_train,X_valid,y_train,y_valid = train_test_split(x,y,random_state = 0)

#define function for comparing results
def score_dataset(X_train, X_valid, y_train, y_valid):
    model = RandomForestRegressor(n_estimators = 100, random_state = 0)
    model.fit(X_train,y_train)
    preds = model.predict(X_valid)
    return mean_absolute_error(y_valid, preds)

#177/860 people are missing age, i should try to do average age using fillna not imputer. also 2 empty values in embarked, replace wihh 0 
X_train['Age'].fillna(X_train['Age'].mean(), inplace=True)
X_valid['Age'].fillna(X_valid['Age'].mean(), inplace=True)
X_train['Embarked'].fillna('Empty', inplace=True)
X_valid['Embarked'].fillna('Empty', inplace=True)

#apply OneHotEncoder to Sex and Embarked column becuase categorical variable
object_cols = ['Sex','Embarked']
OH_encoder = OneHotEncoder(handle_unknown = 'ignore', sparse = False)
OH_cols_train = pd.DataFrame(OH_encoder.fit_transform(X_train[object_cols]))
OH_cols_valid = pd.DataFrame(OH_encoder.transform(X_valid[object_cols]))

#OneHotEncoder removes index, put it back
#OH_cols_train.index = X_train.index
#OH_cols_train_valid = X_valid.index
X_train.reset_index(inplace=True)
X_valid.reset_index(inplace=True)

/Users/davidchen/opt/anaconda3/envs/py38/lib/python3.8/site-packages/pandas/core/generic.py:6245: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._update_inplace(new_data)

In [30]:
X_train["Sex"] = OH_cols_train.iloc[:, 0]

<ipython-input-30-c861a7f576c4>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_train["Sex"] = OH_cols_train.iloc[:, 0]

In [31]:
X_train["Embarked"] = OH_cols_train.iloc[:, 5]

<ipython-input-31-5250b4c25500>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_train["Embarked"] = OH_cols_train.iloc[:, 5]

In [32]:
X_valid["Sex"] = OH_cols_valid.iloc[:, 0]

<ipython-input-32-5cb0e347bcde>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_valid["Sex"] = OH_cols_valid.iloc[:, 0]

In [33]:
X_valid["Embarked"] = OH_cols_valid.iloc[:, 5]

<ipython-input-33-3f568d422193>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_valid["Embarked"] = OH_cols_valid.iloc[:, 5]

In [34]:
X_train

     index  Sex   Age  SibSp     Fare  Embarked
0      105  0.0  28.0      0   7.8958       1.0
1       68  1.0  17.0      4   7.9250       1.0
2      253  0.0  30.0      1  16.1000       1.0
3      320  0.0  22.0      0   7.2500       1.0
4      706  1.0  45.0      0  13.5000       1.0
..     ...  ...   ...    ...      ...       ...
663    835  1.0  39.0      1  83.1583       0.0
664    192  1.0  19.0      1   7.8542       1.0
665    629  0.0  29.9      0   7.7333       0.0
666    559  1.0  36.0      1  17.4000       1.0
667    684  0.0  60.0      1  39.0000       1.0

[668 rows x 6 columns]

In [35]:
X_valid

     index  Sex        Age  SibSp      Fare  Embarked
0      495  0.0  29.098715      0   14.4583       0.0
1      648  0.0  29.098715      0    7.5500       1.0
2      278  0.0   7.000000      4   29.1250       0.0
3       31  1.0  29.098715      1  146.5208       0.0
4      255  1.0  29.000000      0   15.2458       0.0
..     ...  ...        ...    ...       ...       ...
218    167  1.0  45.000000      1   27.9000       1.0
219    306  1.0  29.098715      0  110.8833       0.0
220    379  0.0  19.000000      0    7.7750       1.0
221    742  1.0  21.000000      2  262.3750       0.0
222     10  1.0   4.000000      1   16.7000       1.0

[223 rows x 6 columns]

In [37]:
#print MAE
print("MAE from Approach 3 (One-Hot Encoding):") 
print(score_dataset(X_train, X_valid, y_train, y_valid))

MAE from Approach 3 (One-Hot Encoding):
0.287219730941704